{
  "name": "daji",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cpw220",
  "license": "ISC",
  "bin":{
    "daji":"bin/daji.js"
  }
}
